\begin{tikzpicture}
  %--- Op Amp ---%
  \node[op amp] at (0,0) (oa) {};

  %--- Wire Short Coordinates ---%
  \coordinate (inn) at ($(oa.-)+(-1,0)$);
  \coordinate (vin) at ($(inn)+(-2.5,0)$);
  \coordinate (vo) at ($(oa.out)+(2,0)$);

  %--- Resistors and Wire Shorts ---%
  \draw (oa.out) to[short,-o] (vo); 
  \draw (oa.-) -- (inn);
  \draw (inn) to[short,*-] ++(0,1.5) coordinate (a);
  \draw (a) to[R=$R_2$] ++(3.5,0) coordinate (b);
  \draw (b) to[short,-*] ($(oa.out)!(b)!(vo)$);
  \draw ($(oa.+) +(-1,-2)$) node[ground] {} to[voltage source, l_=$\vIN$] ++(0,1.5) |- (oa.+);
  \draw (inn) to[R,l_=$R_1$] ++(-2.5,0) --++(0,-1.5) node[ground] {};
  
  %--- Output Label ---%
  \node[anchor=west] at (vo) {$\vOUT$};		

  %--- Opamp Input Labels ---%
  \node[anchor=south east] at (oa.-) {$v^-$};
  \node[anchor=north east] at (oa.+) {$v^+$};

\end{tikzpicture}