\newcommand{\gm}{g_{m}\xspace}
\newcommand{\gmn}{g_{mn}\xspace}
\newcommand{\gmp}{g_{mp}\xspace}

\newcommand{\IDS}{I_\textrm{\tiny DS}\xspace}
\newcommand{\iDS}{i_\textrm{\tiny DS}\xspace}
\newcommand{\ids}{i_\textrm{\tiny ds}\xspace}

\newcommand{\Vofs}{V_{\textrm{\tiny ofs}}\xspace}
\newcommand{\vIN}{v_{\textrm{\tiny IN}}\xspace}
\newcommand{\vOUT}{v_{\textrm{\tiny OUT}}\xspace}

\newcommand{\vin}{v_{\textrm{\tiny in}}\xspace}
\newcommand{\vout}{v_{\textrm{\tiny out}}\xspace}

\newcommand{\VIN}{V_{\textrm{\tiny IN}}\xspace}
\newcommand{\VOUT}{V_{\textrm{\tiny OUT}}\xspace}

\newcommand{\VOV}{V_{\textrm{\tiny OV}}\xspace}
\newcommand{\vOV}{v_{\textrm{\tiny OV}}\xspace}
\newcommand{\vov}{v_{\textrm{\tiny ov}}\xspace}

\newcommand{\VGS}{V_{\textrm{\tiny GS}}\xspace}
\newcommand{\vGS}{v_{\textrm{\tiny GS}}\xspace}
\newcommand{\vgs}{v_{\textrm{\tiny gs}}\xspace}

\newcommand{\VDS}{V_{\textrm{\tiny DS}}\xspace}
\newcommand{\vDS}{v_{\textrm{\tiny DS}}\xspace}
\newcommand{\vds}{v_{\textrm{\tiny ds}}\xspace}

\newcommand{\rout}{R_{\textrm{\tiny OUT}}\xspace}
\newcommand{\rin}{R_{\textrm{\tiny IN}}\xspace}
\newcommand{\avo}{A_{\textrm{\tiny VO}}\xspace}
\newcommand{\avl}{A_{\textrm{\tiny VL}}\xspace}
\newcommand{\vdd}{V_{\textrm{\tiny DD}}\xspace}
\newcommand{\mun}{\mu_{n}\xspace}
\newcommand{\mup}{\mu_{p}\xspace}
\newcommand{\cox}{C_{\textrm{\tiny ox}}\xspace}
\newcommand{\wl}{\left(\frac{W}{L}\right) \xspace}

\newcommand{\vth}{V_{\textrm{\tiny Th}}\xspace}
\newcommand{\vthn}{V_{\textrm{\tiny ThN}}\xspace}
\newcommand{\vthp}{V_{\textrm{\tiny ThP}}\xspace}

\newcommand{\uavv}{\mu A / V^2 \xspace}
\newcommand{\uav}{\mu A / V \xspace}
\newcommand{\ohm}{\si{\ohm} \xspace}
\newcommand{\kohm}{\si{\kilo\ohm} \xspace}
\newcommand{\uF}{\si{\micro\farad} \xspace}
\newcommand{\eol}{\par \vspace{.5cm}}
\newcommand{\ro}{r_{o}\xspace}

\newcommand{\oft}{\left(t\right)\xspace}
