%% LyX 2.1.2.2 created this file.  For more info, see http://www.lyx.org/.
%% Do not edit unless you really know what you are doing.
\documentclass[english,journal]{article}
\renewcommand{\rmdefault}{cmr}
\renewcommand{\ttdefault}{cmtt}
\renewcommand{\familydefault}{\rmdefault}
\usepackage[T1]{fontenc}
\usepackage[latin9]{inputenc}
\usepackage[letterpaper]{geometry}
\geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
\usepackage{babel}
\usepackage{textcomp}
\usepackage{graphicx}
\usepackage{esint}
\usepackage[unicode=true]
 {hyperref}
\usepackage{breakurl}

\makeatletter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LyX specific LaTeX commands.
\providecommand{\LyX}{\texorpdfstring%
  {L\kern-.1667em\lower.25em\hbox{Y}\kern-.125emX\@}
  {LyX}}
%% Because html converters don't know tabularnewline
\providecommand{\tabularnewline}{\\}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.
\usepackage{listings}
\usepackage{xspace}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage[american,siunitx]{circuitikz}

\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
  \else\Gin@nat@width\fi}
    \setkeys{Gin}{width=\maxwidth}

\input{abbrevs.tex}

\usepackage{comment}

\begin{comment}
\input{data/*}
\end{comment}

\ctikzset { bipoles/length =1 cm}
\pgfplotsset{max space between ticks=50pt}
\pgfplotsset{try min ticks=3}

\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}

\lstset{ %
  backgroundcolor=\color{white},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}
  basicstyle=\footnotesize,        % the size of the fonts that are used for the code
  breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
  breaklines=true,                 % sets automatic line breaking
  commentstyle=\color{mygreen},    % comment style
  extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
  frame=single,                    % adds a frame around the code
  keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  keywordstyle=\color{blue},       % keyword style
  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=true,          % underline spaces within strings only
  stringstyle=\color{mymauve},     % string literal style
  tabsize=2,                       % sets default tabsize to 2 spaces
  title=\lstname                   % show the filename of files included with \lstinputlisting; also try caption instead of title
}

\makeatother

\begin{document}

\title{Lab Report Template}


\author{Chris Winstead}

\maketitle

\section{Introduction}

A lab report should begin with a short introductory section (one or
two paragraphs) that describes the general activities and briefly
summarizes findings. In this summary, you should identify the most
important or interesting aspects of the lab. Try to use objective
professional language. For example, do not say ``I hooked up X and
was supposed to get R but when I did Y it didn't work so I tried Z
and then it worked.'' Instead, say something like ``X was studied
using a Z configuration, with result R.''

When preparing your lab report, please use this template as a starting
point. The Document Settings are pre-configured to give good results.
Also, pay attention to the directory organization and prepare your
reports using an organized directory tree:
\begin{itemize}
\item \texttt{report\_name/} -- Place each lab report in its own named directory.

\begin{itemize}
\item \texttt{report\_name.lyx} -- Your main document.
\item \texttt{report\_name.pdf} -- Your exported document (the one you will
turn in).
\item \texttt{figures/} -- Place any figures here so they do not clutter
your primary document path.
\item \texttt{data/} -- Place any data files here if you plan to use PGFplots
(see below).
\end{itemize}
\end{itemize}
By maintain a standardized organization, it will be easier to produce
good results, and it will be easier to get help from the instructor
or TA. It is also preferred that you prepare your reports in the Design
Automation Lab so that we know everyone has the same configuration.


\section{Pre-Lab Analysis}

You do not have to report all pre-lab analysis here. Your report should
focus on the major experimental outcomes. If you performed experiment
X and plan to write about it in the report, then you should fully
describe any pre-lab analysis related to X. You can use the equation
editor to insert symbols and mathematics:
\begin{equation}
v_{{\rm out}}\left(t\right)=\int_{0}^{t}\frac{i\left(\tau\right)}{C}d\tau.\label{eq:example-equation}
\end{equation}


One great strength of \LyX{}/\LaTeX{} is that you can refer to equations,
figures and tables using automatic cross references. For example,
the mathematics above is referenced as (\ref{eq:example-equation}).
To use automatic cross-references, first position the cursor on the
thing you want to label, and select Insert\textrightarrow Label from
the \LyX{} menu. To refer to that thing elsewhere in the text, select
Insert\textrightarrow Cross Reference and click on the thing's name.

You can draw circuits or other figures using your favorite line-drawing
program. In the Linux/Unix world, a lot of people like to use Xfig.
Figures should generally be placed within a Float environment (select
Insert\textrightarrow Float\textrightarrow Figure from the \LyX{}
menu), with center alignment (select Edit\textrightarrow Paragraph
Settings), with a caption underneath (select Insert\textrightarrow Caption). 

More intrepid students can try drawing directly in \LaTeX{} using
TikZ, like the image shown in Fig.\ \ref{fig:tikz-picture} (note
that there isn't really a good graphical editor for TikZ, it is more
like a programming language). I have provided a collection of example
TikZ figures located in the \texttt{figures} subdirectory of this
project. You can include them within a float by selecting Insert\textrightarrow File\textrightarrow Child
Document from the \LyX{} menu and select the ``Input'' type. When
browsing for the file, you will need to select ``All Files ({*})''
from the file mask in the browser window. An example external TikZ
file is shown in Fig.\ \ref{fig:external_tikz}.

In addition to the TikZ sources, I've included PDF versions of each
drawing in the figures subdirectory. You can include PDF images within
a float by selecting Insert\textrightarrow Graphics from the \LyX{}
menu. The advantage of using TikZ is that, with some effort, you can
customize the images to match your document's needs.

\begin{figure}
\begin{centering}
\begin{tikzpicture}
	\node[ground] at (0,0) (gnd) {};
	\draw (gnd) to[sinusoidal voltage source,l=$v_{\rm in}$] ++(0,2) 
	   to[R,l=1\kohm] ++(2,0) 
		to[C,l=1\uF] ++(0,-2) 
		node[ground] {};
\end{tikzpicture}
\par\end{centering}

\begin{centering}
\protect\caption{\label{fig:tikz-picture}A picture drawn with TikZ using the circuitikz
library.}

\par\end{centering}

\end{figure}


\begin{figure}
\begin{centering}
\input{figures/opamps/noninverting_configuration.tikz}
\par\end{centering}

\protect\caption{\label{fig:external_tikz}Here is an external TikZ figure.}


\end{figure}


\begin{figure}
\begin{centering}
\includegraphics{figures/diodes/peak_rectifier}
\par\end{centering}

\protect\caption{\label{fig:pdf_image}An external PDF image.}


\end{figure}


\begin{figure}


\begin{centering}
\includegraphics{figures/photos/function_generator}
\par\end{centering}

\protect\caption{\label{fig:photo}A photograph.}


\end{figure}



\section{Simulation Results}

If the lab includes a session with the SPICE simulator, place the
results here. Again, you do not need to be exhaustive. Focus on what
is important. If you are reporting on specific experiment X, then
provide the simulation results related to X and explain how they match
with the pre-lab analysis related to X.

When plotting figures, the best results are often obtained using the
PGFplots package, which generates plots directly within \LaTeX{}.
This approach ensures that plots are high quality and readable within
your document. An example PGFplot is shown in Fig.~\ref{fig:simulation-results}.
The easiest way to produce a PGFplot is to create the plot in Matlab
and export it using the \texttt{matlab2tikz} command (you need to
download the matlab2tikz.m script and place it in your Matlab source
directory). You can then input the plot into your \LyX{} document
as a Child Document. It is also possible to plot data directly from
text files, as is done in Fig.~\ref{fig:simulation-results}. To
do this, place your data file (tab or csv format) into the ``data''
subdirectory, and create your plots by modifying the code shown in
Fig.~\ref{fig:simulation-results}.

\begin{figure}
\begin{centering}
\input{figures/pgfplots/opamp_offset.tikz}
\par\end{centering}

\protect\caption{\label{fig:simulation-results}Here are some simulation results plotted
using PGFplots.}


\end{figure}


\begin{figure}


\begin{centering}
\lstinputlisting[frame=single,language=TeX]{figures/pgfplots/opamp_offset.tikz}
\par\end{centering}

\protect\caption{Source code for the PGFplot shown in Fig.~\ref{fig:simulation-results}.}


\end{figure}



\section{Experimental Results}

Here's the part where you place your actual measurements. If you choose
to discuss experiment X, then provide quantitative data resulting
from the experiment, and compare those results to the predictions
made in pre-lab analysis and simulation.


\section{Conclusions}

In this section, provide a summary and interpretation of your results.
If your experimental results did not match your predictions, then
offer plausible hypotheses to explain the discrepancy. If your results
point toward a grand conclusion or generalization, state it here. 


\section*{Appendix: Data Tables}

If you need to include data tables in the report, place them here.

\begin{table}[h]
\protect\caption{\label{tab:example-table}Here is a data table.}


\centering{}%
\begin{tabular}{|c|c|c|c|c|}
\hline 
Case & A & B & C & D\tabularnewline
\hline 
\hline 
1 & 12345 & 12345 & 12345 & 12345\tabularnewline
\hline 
2 & 12345 & 12345 & 12345 & 12345\tabularnewline
\hline 
3 & 12345 & 12345 & 12345 & 12345\tabularnewline
\hline 
\end{tabular}
\end{table}



\section*{Links}

For more reading about \LyX{}, \LaTeX{}, TikZ and PGFplots, I suggest
checking out the following links:
\begin{itemize}
\item \href{http://en.wikibooks.org/wiki/LaTeX}{LaTeX Wikibook}
\item \href{http://www.lyx.org/}{LyX homepage}
\item \href{http://en.wikibooks.org/wiki/LaTeX/PGF/TikZ}{Wikibook page on TikZ}
\item \href{http://mirrors.ctan.org/graphics/pgf/base/doc/pgfmanual.pdf}{TikZ manual (huge PDF file)}
\item \href{http://www.texample.net/tikz/examples/}{TikZ example gallery}
\item \href{http://pgfplots.sourceforge.net/}{PGFplots home page (with manual)}
\item \href{http://ctan.org/pkg/circuitikz}{Circuitikz homepage}
\item \href{https://github.com/jeroenjanssens/tikz2pdf}{tikz2pdf home page}
\end{itemize}

\section*{Attachments}

In this template package, you'll find a subdirectory named \texttt{bin}.
This directory contains useful commands that you can install in your
user account.
\begin{itemize}
\item \texttt{tikz2pdf} --- This is a simple script that can be used to
convert a stand-alone TikZ figure into a PDF image. This is useful
for experimenting with TikZ and PGFplots. To install it, create a
personal directory \texttt{\textasciitilde{}/bin}, and copy the script
file into it. Then edit your \texttt{bash.rc} file to ensure it contains
this line:\\
\texttt{export PATH=\textasciitilde{}/bin:\$PATH}\\
After changing \texttt{bash.rc}, you will need to close your terminal
window and reopen it. Once this is done, you should be able to run
\texttt{tikz2pdf} as a standalone terminal command. In order to use
\texttt{tikz2pdf} with my example TikZ pictures, you need to also
install my tikz2pdf template using this command (run from the root
directory of this package):\\
\texttt{cp bin/tikz2pdf/winstead\_tikz2pdf\_template.tex \textasciitilde{}/.tikz2pdf.tex}
\item \texttt{matlab2tikz} --- Use this command to convert Matlab plots
into PGFplots that can be included in your \LyX{} projects. Installation
and usage instructions are provided in the \texttt{README} file. To
use this command, copy everything from the \texttt{matlab2tikz/src}
subdirectory into \texttt{\textasciitilde{}/Documents/MATLAB}. Then,
in Matlab, navigate to your figures directory. Make a plot and execute
the command \texttt{matlab2tikz('myplot.tikz')}. This should create
a file called \texttt{myplot.tikz}. Edit this file with a text editor
to adjust the width, height and other options. I recommend that you
set the following option lines: 

\begin{itemize}
\item \texttt{width=0.9\textbackslash{}linewidth},
\item \texttt{height=0.7\textbackslash{}linewidth},
\item Once these options are set, the figure will automatically scale to
fit the column width in your document. You can include the figure
in your \LyX{} document as Child Document, as shown in Fig.~\ref{fig:matlab2tikz_figure}.
\end{itemize}
\item \texttt{fig2tikz} --- A useful script to convert Xfig pictures to
TikZ format. To use it, setup your personal bin directory as described
in the \texttt{tikz2pdf} instructions. Then copy the files \texttt{fig.py}
and \texttt{fig2tikz} to your bin directory. You can then use \texttt{fig2tikz}
as a standalone command.
\end{itemize}
\begin{figure}


\begin{centering}
\input{figures/pgfplots/tanh.tikz}
\par\end{centering}

\protect\caption{\label{fig:matlab2tikz_figure}An example figure generated with matlab2tikz.}


\end{figure}



\section*{Alternative Format}

In this class, some students may want to try the \textbf{IEEE Transactions}
document format (this is the style used by official IEEE publications).
\LyX{} and \LaTeX{} can easily convert your document into this style.
In \LyX{}, select Document\textrightarrow Settings and navigate to
the ``Document Class'' pane. In the drop-down menu, select IEEETran.
Then go to the ``Page Margins'' pane and select Default. Click OK
and rebuild this document. You should see a two-column format. Notice
that all the figures are automatically adjusted to fit into the new
two-column format. You may submit lab reports using either the default
single-column layout or the IEEE Transactions layout.
\end{document}
